//指针数组和指针的指针
int a; //存整型
int *p = &a; //p存整型的地址
//===========================
int a[]; //一维数组 ，存整型
int *p = a; //p存整型的地址
// =================
int *a; //存地址
int **p = &a; //p存指针的地址
// ========================
int *a[]; //一维数组，存地址
int **p = a; //p存指针的地址
// 指针与数组的关系
// 整型的数组：元素是整型变量，整型指针就是整型数组名
// 浮点的数组：元素是浮点变量，浮点指针就是浮点数组名
// 字符的数组：元素是字符变量，字符指针就是字符数组名
// 结构的数组：元素是结构变量，结构指针就是结构数组名
// 数组的数组：元素是数组，数组指针就是数组数组名
// 指针的数组：元素是指针，指针的指针就是指针数组名
// 函数指针的数组：元素是函数指针，函数指针的指针就是函数指针数组名

// 例如：
int p; //整型变量，表示变量中村整型，int p = 12;
int *p; //指针变量，表示变量中存整型的地址 例如： int a = 12; int *p = &a;
// *地址，是变量名； &变量，是地址；*p  = *&a = a
int a[4] = {1,2,3,4};
int *p = a;
// p就是a;*p是a[0],等价于*a; *(p+i)就是a[i],等价于*(a+i);

int p[4];
int **pp;
int *p[4];
// 指针的指针变量，表示变量中存整型指针的地址
int a = 12;
int *p = &a;
int **pp = &p;
// *pp是p ; **pp 就是 *p，就是 a

int c,d,e,f;
int *a[4] = {&c,&d,&e,&f};
int **p = a;
p 就是 a， *p就是a[0] ,等价于*a ; 
*(p + i) == a[i] == *(a +  i);
a[0] = &c; *a[0] = c == **p;

// 函数与指针
// 基本类型：int、long、short、char、double、float
// 自定义：数组、枚举、联合体、结构体、类、typedef；
// 指针类型：void*、其他类型*;
// 引用类型 &

// 基本类型
int max(int x,int y){
    return x > y ? x : y;
}
int main(){
    return max(12,23);
}

// 指针类型
// (1)大量的数据要传入函数，可以用这些数据的首地址传入
int fun(*p){
    int i
    int sum = 0;
    
    for(i = 0; i < 12; i++, p++)
    {
        sum += *p;
    }
    return sum;
}
int main(){
    int a[12] = {1,2,3,4,5,6,7,8,9,10,11,12};
    fun(a);
    return 0;
}

// （2）如果需要函数返回多个值，但是函数只能返回一个，其他数可以通过形参传入内存地址，在函数中填写该内存中的值
int* fun(int *n){
    int *p = malloc(12*4);
    *n = 12;
    return p;
}
int main(){
    int n;
    scanf("%d\n",&n);
    int *p = fun(&n);
    printf("---p = %x,n = %d\n",p,n);
}